# Polling interval

PL2LO_POLLING_INTERVAL_S=60

# Settings for paperless-ngx

PL2LO_PAPERLESS_TOKEN="TOKEN" # Enter your paperless-ngx token here
PL2LO_PAPERLESS_URL="http://192.168.0.5:8000" # Change this to your paperless-ngx URL
PL2LO_INBOX_TAG_ID=1 # Change this to your inbox Tag ID
PL2LO_LEXOFFICE_TAG_ID=42 # Change this to your lexoffice Tag ID

# Settings for lexoffice
# Caution: Only works with lexoffice plans that include the public API unfortunately

PL2LO_LEXOFFICE_TOKEN="TOKEN" # Enter your lexoffice API token here
PL2LO_LEXOFFICE_URL="https://api.lexoffice.io/v1/files"